; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_33_iot

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit CCS811 Library@^1.1.1
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.19.4
	jchristensen/JC_Button@^2.1.2
	arduino-libraries/RTCZero @ ^1.6.0
	arduino-libraries/NTPClient @ ^3.2.1
	cmaglie/FlashStorage@^1.0.0
	arduino-libraries/WiFiNINA @ ^1.8.13
	knolleary/PubSubClient @ ^2.8
	dawidchyrzynski/home-assistant-integration@^2.0.0

[env:debug_nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
debug_tool = atmel-ice
upload_protocol = atmel-ice
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit CCS811 Library@^1.1.1
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	bblanchon/ArduinoJson@^6.19.4
	jchristensen/JC_Button@^2.1.2
	arduino-libraries/RTCZero @ ^1.6.0
	arduino-libraries/NTPClient @ ^3.2.1
	cmaglie/FlashStorage@^1.0.0
	arduino-libraries/WiFiNINA @ ^1.8.13
	knolleary/PubSubClient @ ^2.8
	dawidchyrzynski/home-assistant-integration@^2.0.0
debug_init_break =
